# CarFans

./: .gitignore  CF.WebApi.csproj  CarFans.sln  README.md  package-lock.json  package.json
CarFans/: Cf.WebApi.csproj
CarFans/Properties/: launchSettings.json
Cf.Application/: Cf.Application.csproj
Cf.Domain/: Program.cs
Cf.Domain/Entities/: BaseEntity.cs  Client.cs
Cf.Infrastucture/: Cf.Infrastucture.csproj  CfContext.cs  Program.cs
Cf.WebApi/: CarFans.sln  Cf.WebApi.csproj  Program.cs
Properties/: launchSettings.json
be/Application.Tests/: Application.Tests.csproj
be/Application.Tests/AdvertServices/: UserAdvertServiceTests.cs
be/Cf.Application/: Cf.Application.csproj
be/Cf.Application/AdvertServices/: AdvertService.cs
be/Cf.Application/Interfaces/: IAdvertService.cs  IJobService.cs
be/Cf.Application/JobServices/: JobService.cs
be/Cf.Application/Services/AdvertServices/: AdminAdvertService.cs  AdvertService.cs  ServiceAdvertService.cs  UserAdvertService.cs
be/Cf.Application/Services/DocumentServices/: AdminDocumentService.cs  ServiceDocumentService.cs
be/Cf.Application/Services/ImagesCloudServices/: ImageUploadService.cs
be/Cf.Application/Services/Interfaces/: IAdminAdvertService.cs  IAdminDocumentService.cs  IAdminJobService.cs  IAdvertService.cs  IImageUploadService.cs  IJobService.cs  IServiceAdvertService.cs  IServiceDocumentService.cs  IServiceJobService.cs  IServiceWorkingDaysService.cs  IServicelnfoService.cs  IUserAdvertService.cs  IUserJobService.cs  IUserReviewService.cs
be/Cf.Application/Services/JobServices/: AdminJobService.cs  JobService.cs  ServiceJobService.cs  UserJobService.cs
be/Cf.Application/Services/ReviewServices/: UserReviewService.cs
be/Cf.Application/Services/ServiceInfoServices/: ServiceInfoService.cs  ServiceWorkingDaysService.cs
be/Cf.Application/Services/ServiceInformation/: ServiceInfoService.cs  ServiceWorkingDaysService.cs
be/Cf.Contracts/: Cf.Contracts.csproj
be/Cf.Domain/: Cf.Domain.csproj
be/Cf.Infrastructure/: Cf.Infrastructure.csproj  Context.cs
be/Cf.WebApi/: Cf.WebApi.csproj  Cf.WebApi.sln  Dockerfile  Program.cs  appsettings.json
be/Cf.WebApi/Controllers/: AccountController.cs
be/Cf.WebApi/Endpoints/: AdminAdvertEndpoints.cs  AdminDocumentEndpoints.cs  AdminJobEndpoints.cs  AdvertEndpoints.cs  JobEndpoints.cs  ServiceAdditionalInfoEndpoints.cs  ServiceAdvertEndpoints.cs  ServiceDocumentEndpoints.cs  ServiceInformationEndpoints.cs  ServiceJobEndpoints.cs  UserAdvertEndpoints.cs  UserJobEndpoints.cs  UserReviewEndpoints.cs
be/Cf.WebApi/Properties/: launchSettings.json
be/Cf.WebApi/Routing/: IEndpointRouteBuilderExtensions.cs
be/Cf.WebApi/Utilities/Filters/: SecurityRequirementsOperationFilter.cs
be/Cf.WebApi/Utilities/ServicesConfiguration/: ServiceCollectionExtensions.cs
be/Cf.WebApi/Utilities/Versioning/: ApiVersionExtensions.cs
fe/: .gitignore  next.config.js  package-lock.json  package.json  playwright.config.ts  server.js  tailwind.config.ts
fe/analyze/: client-report.html  server-report.html
fe/src/: middleware.ts
fe/tests/: create-advert.spec.ts
src/Cf.Application/: Cf.Application.csproj  Class1.cs
src/Cf.Application/AdvertServices/: AdvertService.cs
src/Cf.Application/Interfaces/: IAdvertService.cs  IJobService.cs
src/Cf.Application/JobServices/: JobService.cs
src/Cf.Contracts/: Cf.Contracts.csproj  Class1.cs
src/Cf.Domain/: Cf.Domain.csproj  Class1.cs
src/Cf.Domain/Aggregates/: Entity.cs
src/Cf.Domain/Aggregates/Adverts/: Advert.cs
src/Cf.Domain/Aggregates/Jobs/: Job.cs
src/Cf.Domain/Enums/: JobStatus.cs
src/Cf.Domain/Models/: AdvertModel.cs  JobModel.cs  JobUpdateModel.cs
src/Cf.Infrastructure/: Cf.Infrastructure.csproj  Class1.cs  Context.cs
src/Cf.WebApi/: Cf.WebApi.csproj  Cf.WebApi.sln  Dockerfile  Program.cs  appsettings.json
src/Cf.WebApi/Endpoints/: AdvertEndpoints.cs  JobEndpoints.cs
src/Cf.WebApi/Properties/: launchSettings.json
src/Cf.WebApi/Routing/: IEndpointRouteBuilderExtensions.cs
src/Cf.WebApi/Utilities/ServicesConfiguration/: ServiceCollectionExtensions.cs
src/Cf.WebApi/Utilities/Versioning/: ApiVersionExtensions.cs
(+142 files in other folders)
