<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cf.Contracts\Cf.Contracts.csproj" />
    <ProjectReference Include="..\Cf.Domain\Cf.Domain.csproj" />
    <ProjectReference Include="..\Cf.Infrastructure\Cf.Infrastructure.csproj" />
  </ItemGroup>

</Project>
